apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: awd-deploy-oc-dev
spec:
  replicas: 2
  template:
    metadata:
      name: awd-deploy-oc-dev
      labels:
        run: awd-oc-dev
    spec:
      containers:
        - name: awd-oc-dev
          image: "registry.ng.bluemix.net/csc_insurance_api/awd-oc-dev:latest"
          imagePullPolicy: Always
          env:
            - name: KEY_DEV
              valueFrom:
                secretKeyRef:
                  name: awd-secret-oc-dev
                  key: KEY_DEV
            - name: IV_DEV
              valueFrom:
                secretKeyRef:
                  name: awd-secret-oc-dev
                  key: IV_DEV
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: awd-secret-oc-dev
                  key: PORT
          resources :
            requests:
              memory: "1024Mi"
              cpu: "250m"
            limits:
              memory: "1024Mi"
              cpu: "500m"
          volumeMounts:
          - mountPath: /home/awd/logs/
            name: awd-volume-oc-dev
      volumes:
        - name: awd-volume-oc-dev
          persistentVolumeClaim:
            claimName: awd-volume-oc-dev