
// Theme 1 

$primary-color: $oc-black;	
$oc-text-primary: $oc-black;
$primary-color-tint-4: $oc-black;





 button:enabled, ul.steps-indicator li.current::after, .title,.ui-growl-item-container,
 select.oc-select-comp>option:hover{background-color: $oc-black !important;}

.flaticon-first:before,.flaticon-back:before,.flaticon-last:before,.flaticon-forward:before,
.flaticon-next:before,.fa-trash:before,.text-primary,.title-l-6px>h5,.pad-t-13px>h5,
.flaticon-add.addIcon-align:before{color:$oc-black !important;}

h5,.mydpicon,.flaticon-list.iconText,.flaticon-add.iconText,.fa-check:before,.fa-close:before{color:$white-text!important;}
a.dropdown-item:hover , .btn-primary:hover{color: $oc-yellow !important;}
a.dropdown-item {color: $white-text !important;}


