/* You can add global styles to this file, and also import other style files */
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "./Omni_Iconfont/font/flaticon.css";

filter-client-component > div{
    width: 100%;
    float: left;
}

ocinfra-table {
    padding: 30px 30px 30px 30px ;
    width: 100%;
}

ocinfra-table > table {
    width: inherit
}

ocinfra-icon-group {
    display: -webkit-inline-box;
    float: right;
}

ocinfra-icon > .db-btn[_ngcontent-c21] {
    min-width: 64px !important;
}

ocinfra-icon > button > .db-icon[_ngcontent-c21] {
    border-radius: 6px !important;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

ocinfra-icon > button > .db-title[_ngcontent-c21] {
    display: none !important;
}

.ui-growl {
    z-index: 2000 !important;
}
.custom-table thead th{
    padding-left: 10px;
    background-color:#3498db;
    color: #fff;
    font-family: 'sans-serif';
    font-size: 15px ;
    padding: 9px 5px;
}
.custom-table tbody td {
    font-size: 15px;
    font-family: sans-serif;
}

.custom-table.table-striped tbody {
    // border: 1px solid #ebeef2;
}
.card{
     margin:0px 30px 10px 0px;
     border-radius: -0.75rem;
     
}
.card-body{background-color: #fff; border: 1px solid #ebeef2;}
.card-header{padding: 7px 5px;background-color: #3498db;border-bottom: none;}    
.card-header a{ color: #fff;} 
.custom-pagination{padding-bottom: 12px;background-color: #d7dbe3;position: relative;bottom: 3em;}
.query-action{text-align: -webkit-center; } 
.p-8px{padding-top: 0px;margin-top: 10px;background-color: transparent;}
li.current{background-color: transparent !important;}
a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):hover{color: #3498db;}
h5{ text-transform: uppercase; }
.section.div.h5{top: 10px;position: relative;}


.oc-text-comp-label,.oc-date-label,.oc-email-label,.oc-date-label,.oc-switch-label{font-family: 'Open Sans';font-weight: normal !important;}
#wizard-container wizard-navigation-bar.horizontal.large-filled-symbols ul.steps-indicator li div a{font-size: 18px!important;}
div h5{font-weight: bold;}
label.oc-text-comp-label{font-size: 16px;}

input.oc-text-comp-input:active{
box-shadow: 0 0 5px #3498db;

//border:  1px solid none;
}
input.oc-text-comp-input:hover{
border: 1px solid none !important;
}
.mydp .mydpicon{color: #3498db;}


.card-header.active > a[aria-expanded="true"] > div >.flaticon-next
 {
     display: none;
 }

.card-header>a[aria-expanded="false"]>div>.flaticon-down
{
   display:none;
}
button[nextstep=""]{
    float: right;
    position: relative;
    top: 10em;
    display: flex;
    right: 1em;
}
button[previousstep=""]{
    float: left;
    position: relative;
    top: 10em;
    display: flex;
    
}
.toggle-class .oc-toggle-label{
    width: 100%;
}
.gender-toggle:disabled{background-color:#3498db;color: #fff;}
.gender-toggle{margin: -3px;border: 1px solid #707070 }
.oc-text-comp-label div{
    padding: 2em;
}
.oc-toggle-label, .oc-select-label{ 
     color: #292b2c;
    font-weight: normal;
    font-size: 18px;}




.main-question-list{
    // margin-bottom: 10vh;
    // margin-top: 5vh;
    
}

.main-question-list ocinfra-table {
   padding: 0px;
}



.main-question-list table,
.main-question-list table td {
    display: inline-block;
    padding: 0px !important;
    margin: 0px !important;
}

.sub-question-list thead  {
    display: none !important;
}
.main-question-list thead  {
    display: none;
      
}
.main-question-list thead th{
    width: 50%;
}
.main-question-list thead th:nth-child(3){
    display: none;
}

.main-question-list tbody {
    display: block;
}

.main-question-list tr {
    // border-bottom: 1px solid #ddd !important;
    margin: 0px !important;
    display: inline-block !important;
    width: 100%;
    background-color: white !important;
}

.main-question-list tr:last-child {
    border-bottom: none !important;
}

.main-question-list tr td {
    background-color: white !important;
    border: 0px !important;
    padding: 15px !important;
    margin: 0px !important;
}

.main-question-list tr td:first-child {
    display: inline-block;
    width: 100%;
    text-align: left;
    color: black;
    font-family: 'Open Sans';
     font-weight: bold;
    color: black;
    line-height: 22px;
    font-size: 14px;
    float: left;
}

.main-question-list tr td:nth-child(2) {
    display: inline-block;
    width: 100%;
    border-radius: 0px !important;
    background-color: transparent;
    float: left;
}

.main-question-list tr td:nth-child(3) {
  width: 100vw;
}

.main-question-list tr td:nth-child(2) span {
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
}

.main-question-list tr td:nth-child(2) select {
    border: none;
    background-color: transparent !important;
    border-bottom: solid 1px;
    transition: border 0.3s;
    box-shadow: none;
    border-color: #333;
     font-weight: bold;
    display: block;
    padding: 0px !important;
    margin: 0px !important;
}



.main-question-list tr td:nth-child(3) {
    display: inline-block;
    // padding: 0px 12px !important;
    margin: 0px !important;
    // background-color: white !important;
    border-radius: 0px !important;
    width: 100%;
    // display: initial;
    padding-left: 0px !important;

}

.main-question-list .btn-default {
    min-width: 75px !important;
}


.main-question-list .sub-question-list tr td {
    border: 0px !important;
    padding: 0px !important;
    margin: 0px !important;
}

.main-question-list .sub-question-list,
.main-question-list .sub-question-list table,
.main-question-list .sub-question-list table tr td {
    //  background-color: #E5E6EA !important;
}

.sub-question-list table tr{
    top: 82px !important;
}

.sub-question-list table tbody{
    border: 0px !important;
}

.main-question-list .sub-question-list table {
    display: inline-block;
    border-radius: 0px !important;
}
.main-question-list> ocinfra-table >div>table{
    top: 0px !important;
}

.main-question-list .sub-question-list .sub-question-list,
.main-question-list .sub-question-list .sub-question-list table,
.main-question-list .sub-question-list .sub-question-list table tr td {
    background-color: #D7DADF !important;
}

.main-question-list .sub-question-list .sub-question-list .sub-question-list,
.main-question-list .sub-question-list .sub-question-list .sub-question-list table,
.main-question-list .sub-question-list .sub-question-list .sub-question-list table tr td {
    background-color: #c3c6cc !important;
}

.main-question-list .sub-question-list tr td:first-child {
    width: 100%;
    padding: 15px !important;
    bottom: 0px;
    min-height: fit-content;
    background-color: transparent!important;
}


.sub-question-list tr {
    background-color: #E5E6EA !important;
}

.main-question-list .sub-question-list tr td:nth-child(2) {
    display: inline-block;
    width: 45%;
    background-color: transparent !important;
    margin-left: 15px !important;
    padding-bottom: 15px !important;
    padding-top: 0px !important;
    font-size: 13px;

}
// .main-question-list .sub-question-list tr td:last-child {background-color: pink!important;}

.main-question-list tr td:nth-child(2) select {
    border-bottom: 2px solid #3B4254 !important;
    margin-bottom: 10px !important;
    color: #3C4854 !important;
    font-size: 15px !important;
}

.logo-icon {
    background-image: url("./images/dxc_logo.png" );
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    width: 400px;
    height: 100px;
    margin-left: 30px;
  }
  .grey-bar{
      padding-left: 16px;
  }
  .grey-bar-btn{
    min-height:60px;
  }
  .grey-bar-btn .btn{
    max-height: 30px;
    font-size: 12px;
    margin-top: 7px;
    float: right;
  }
.navbar-light{background-color: #fff !important}
.logo-icon.navbar-brand,div.navbar-collapse> span.navbar-brand{border-right:none !important;}
span.navbar-settings.dropdown-toggle{position: relative;right: 35px; }
.navbar-collapse{position: relative;right: 40px;}



.oc-client-info{
    background-color: #ddedf9;border: none;
    padding-top: 10px;
    border-top-left-radius: 4px;
    
}

.float-left
{
    float: left;
}
div .oc-client-info a{float: right;}

.icon-align{
    background-color: #ddedf9;
    padding: 0px;
    text-align: right;
    padding-right: 4px;
    // border-top-right-radius:8px;
}

.div-align-class{
    border: 1px solid #b9b9b9;
    margin-right: 10px;
    padding: 0px;
    border-radius: 4px;
    // margin-top: 15px;
    bottom: 5px;
}

a:not([href]):not([tabindex]).iconText
{
    // background-color: #3498db;
    color: #3498db;
    display: inline-block;
    border-radius: 25px;
    padding: 2px 5px 2px 0px;
    line-height: 19px;
    margin-bottom: 4px;
}
a:not([href]):not([tabindex]).iconText:before{margin-left: 6px;
    font-size: 14px;}
// .flaticon-list:before{
//     // background-color: #3498db;
// } 

.icon-bottom{
   top: 40px;
   background-color: #fff;
   right: 0px;
   position: absolute;
}

.bg-color{
    background-color: #E7E9EC;
    margin-top: 15px;
    max-height: 44px;
    border-top: 1px solid #b9b9b9;
    border-bottom: 1px solid #b9b9b9;
}
.btn-align
{
    bottom: 8px;
}
.pad-t-13px{top: 13px;}

.modal-class div>.modal-footer{text-align: center;border-top:none;}
.modal-class div>.modal-header{background-color:#3498db;min-height: 45px;border-radius: 1px;}
.modal-class div>.modal-header>button>span{color:#fff}
.address-align{position: relative;
    text-align: -webkit-auto;
    // padding-bottom: -10px;
    // padding-top: -61px;
    bottom: 44px;
    color: #fff;
    right: 25px;
}

.btn-center{text-align: center;}
.add-icon-right{text-align: -webkit-right;left: 20px;}
.label-style div>label{font-weight: normal}
.thead-class{display: none;}
.oc-switch-label{width: 100%;}



.bootstrap-switch-label
{
    width: 10px!important;
}
.bootstrap-switch, .bootstrap-switch-normal
{
    width: 96px!important;
}
.bootstrap-switch,.bootstrap-switch-handle-off,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary
{
    background-color: #3498db!important;
}


.bootstrap-switch-label{background-color: #f2f2f2!important;}
.dependent-table-align{bottom: inherit;}
// @media (max-width: 1280px) {
    
    /* Force table to not be like tables anymore */
.clientSummaryTable table, 
.clientSummaryTable table thead, 
.clientSummaryTable table tbody, 
.clientSummaryTable table th, 
.clientSummaryTable table td, 
.clientSummaryTable table tr 
{ 
    display: block; 
    background-color: #fff;
    color: black;
    border: none;    
}
// .clientSummaryTable{position: absolute;}
.clientSummaryTable table td
{
     border-radius: 5px;
}

.clientSummaryTable table tr:first-child 
{
      border-top-left-radius: 5px; border-top-right-radius: 5px;
}
.clientSummaryTable table tr:last-child
 {
     border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;
 }

 .clientSummaryTable table>tbody tr:nth-child(even) {
        background-color: #F0F1F3;
        border-bottom: none;
        border-top: none;
 }
 
/* Hide table headers (but not display: none;, for accessibility) */
.clientSummaryTable table thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
    
}

.clientSummaryTable table tr 
{
     border: 1px solid #ccc; 
}

.clientSummaryTable table td { 
    /* Behave  like a "row" */
    border: none;
    // border-bottom: 1px solid #eee; 
    position: relative;
    padding: 13px 4px 0 7px !important;
    white-space: normal;
    text-align:left;
    min-height: 30px;
}

.clientSummaryTable table td:before 
{ 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    // top: -2px;
    left: 6px;
    width: 20%; 
    // padding-right: 10px; 
    white-space: nowrap;
    text-align:left;
    font-weight: normal;
    content: attr(data-title);
    // padding: 0px 0px 0px 5px;
    position: relative;
    float: left;

}

.clientSummaryTable table>tbody tr:nth-child(even) td
{
        background-color: #F0F1F3;
}

.clientSummaryTable table td>span:not([href]):not([tabindex]).flaticon-edit:before
{
    font-size: 13px;
    margin: 0px 4px 0px -10px;
    padding: 0px 0px 0px 2px;
    position: relative;
    bottom: 1px;
    line-height: 23px;
}
.clientSummaryTable table td>span:not([href]):not([tabindex]).flaticon-edit
{
    color: #fff;
    background-color: #3498db;
    border-radius: 15px;
    display: inline-block;
    line-height: normal;
    margin-right: 10px;
    position: relative;
    bottom: 7px;
    font-size: 17px;

}
.clientSummaryTable table td>span:not([href]):not([tabindex]).fa-trash:before
{
    font-size: 15px;
    margin: 0px 5px 0px -9px;
    padding: 0px 2px 0px 0px;
    bottom: 1px;
    line-height: 22px;
    position: relative;
}
.clientSummaryTable table td>span:not([href]):not([tabindex]).fa-trash
{
    color: #fff;
    background-color: #3498db;
    border-radius: 15px;
    display: inline-block;
    position: absolute;
    top: 7px;
    line-height: normal;
    padding-top: 1px;

}
.clientSummaryTable table tbody td{
    height: inherit;
    line-height: inherit;
}

.main-question-list> ocinfra-table >div>table tr{
    border: none;
}
table td.thead-class:before,.sub-question-list ocinfra-table table>tbody>tr>td:before
{
    content: none;
}
.icon-align ocinfra-anchor >a.flaticon-edit.iconText:before
{
    // font-size: 12px !important;
    border-radius: 15px;
    background-color: #3498db;
    color: #fff;
    display: inline-block;
    padding: 2px 4px 0px 4px;
}
.clientSummaryTable> ocinfra-table >div>table.custom-table
{
    bottom: 2vw;
}

.flaticon-add.addIcon-align:before
{
    font-size: 23px !important;
}
.add-icon-right ocinfra-anchor >a.flaticon-add.iconText:before
{
    font-size: 24px; position: relative;top: 3px;
}
.icon-align ocinfra-anchor >a.flaticon-list.iconText:before, .icon-align ocinfra-anchor >a.flaticon-add.iconText:before{font-size: 21px;}
.oc-client-info> h5{text-transform: inherit;font-size: medium;}
 .label-style{font-weight: normal;line-height: 10px;}
 .dependent-summary-btn-align{bottom: 18px;}
 .header-align{bottom: 15px;}
.top-5px{top: 5px;}
.table-align{bottom: 5px;}
.right-3px{right: 3px;width: auto;}


.mydp .mydpicon {
    font-family: mydatepicker !important; 
}

button.headerlabelbtn{
    color: #333;
}
.bootstrap-switch-container{width:264px !important};


#navbarSupportedContent{
    margin-right: 43px;
}

.address-align h5{font-weight: normal;}
.oc-text-comp-input:focus, .oc-select-comp:focus,.oc-email-comp-input:focus{
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;

}  
.oc-text-comp-input{
border-radius: 4px;
border: 1px solid #C8C8C8;
}
.close:hover{color:#fff;}
.modal-header>.close{background: #3498db; color:#fff; cursor: pointer;}
.modal-title{color:#fff;font-weight: normal;}
.modal-footer> button:last-child,.client_info{display: none!important;}
.modal-dialog {
    margin-top: 14% !important;
}
.font-normal> ocinfra-label >div>label {font-weight: normal;font-size: 15px;}
.display-block{display:inline-block}
.modal-width{max-width: fit-content;}

.oc-text-comp-label,.oc-select-label,.oc-date-label,.oc-email-label,.oc-toggle-label,.oc-switch-label{margin-bottom: 1px;}
.oc-switch-label{text-align: -webkit-auto;}   
.bootstrap-switch-handle-on.bootstrap-switch-primary{width: 78px!important;margin-right: -4px;}
.bootstrap-switch{border: 1px solid #999999!important;border-radius: 5px!important;} 
.bootstrap-switch-label{
    position: absolute!important;
    border-radius: 5px;
    border: 1px solid #999999;
    margin-top: 0px !important;

}
.bootstrap-switch-danger.bootstrap-switch-handle-off{width: 47%!important;}

.bootstrap-switch-label{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; 
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}
.oc-select-label, .oc-date-label{font-size: 16px;}

.no-bg  mat-card-title{
    background-color: transparent;
} 