@import "./general-style.scss";
input[type="checkbox"] {
    /* remove standard background appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 25px;
    height: 25px;
    // padding: 4px;
    /* background-color only for content */
    background-clip: content-box;
    border: 1px solid $shades-of-gray-shadow-1;
    background-color: $white-text;
    // border-radius: 4px;
  }
  
  /* appearance for checked radiobutton */
  input[type="checkbox"]:checked {
    background-color: $primary-color;
    padding: 5px;
  }
  
  /* optional styles, I'm using this for centering radiobuttons */
  .flex {
    display: flex;
    align-items: center;
  }