/* You can add global styles to this file, and also import other style files */
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "./Omni_Iconfont/font/flaticon.css";
@import "./table.scss";
@import "./utilities.scss";
@import "./checkbox.scss";
@import "./general-style.scss";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import 'node_modules/flexbox-grid-mixins/sass/flexbox-grid-mixins';
@import '../../node_modules/flag-icon-css/css/flag-icon.css';
@import '../../node_modules/oc-infra/styles/utilities.scss';
@import '../../node_modules/oc-infra/styles/oc-theme.scss';
@import '../../node_modules/oc-infra/styles/color-variables.scss';
@import '../../node_modules/oc-infra/styles/input.scss';

 .grid {
	@include grid();
 }
 .grid__col-10 {
    @include grid-col(10);
}

body{margin: 0px !important}


filter-client-component > div{
    width: 100%;
    float: left;
}

ocinfra-table {
    padding: 30px 30px 30px 30px ;
    width: 100%;
}

ocinfra-table > table {
    width: inherit
}

ocinfra-icon-group {
    display: -webkit-inline-box;
    float: right;
}

ocinfra-icon > .db-btn[_ngcontent-c21] {
    min-width: 64px !important;
}

ocinfra-icon > button > .db-icon[_ngcontent-c21] {
    border-radius: 6px !important;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

ocinfra-icon > button > .db-title[_ngcontent-c21] {
    display: none !important;
}

.ui-growl {
    z-index: 1031 !important;
}
.custom-table thead th{
    padding-left: 10px;
    background-color:$primary-color;
    color: $white-text;
    font-family: 'Open Sans';
    font-size: 15px ;
    padding: 9px 5px;
    font-weight: normal;
}
.custom-table tbody td {
    font-size: 15px;
    font-family: sans-serif;
}

.card{
     margin:0px 30px 10px 0px;
     border-radius: -0.75rem;

}
.card-body{background-color: $white-text; border: 1px solid $oc-light-grey;}
.card-header{padding: 7px 5px;background-color:$primary-color;border-bottom: none;}
.card-header a{ color: $white-text;}
.custom-pagination{padding-bottom: 12px;background-color: $oc-pagination-color;position: relative;bottom: 3em;}
.query-action{text-align: -webkit-center; }
.p-8px{padding-top: 0px;margin-top: 10px;background-color: transparent;}
li.current{background-color: transparent !important;}
a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):hover{color: $primary-color;}
h5{ text-transform: uppercase; }
.section.div.h5{top: 10px;position: relative;}


.oc-text-comp-label,.oc-date-label,.oc-email-label,.oc-date-label,.oc-switch-label{font-family: 'Open Sans';font-weight: normal !important;color: $oc-label-color;}
#wizard-container wizard-navigation-bar.horizontal.large-filled-symbols ul.steps-indicator li div a{font-size: 18px!important;}
div h5{font-weight: bold;}
label.oc-text-comp-label{font-size: 16px;}

input.oc-text-comp-input:active{
box-shadow: 0 0 5px $primary-color;

border:  none !important;
}
input.oc-text-comp-input:hover{
border: 1px solid none !important;
}
.mydp .mydpicon{color: $primary-color;
}


.card-header.active > a[aria-expanded="true"] > div >.flaticon-forward
 {
     display: none;
 }

.card-header>a[aria-expanded="false"]>div>.flaticon-back
{
   display:none;
}
.panel-group>.flaticon-back{transform: rotate(270deg);top: 15px;color:$white-text;}
.panel-group>.flaticon-forward{top: 5px;color:$white-text;}
.panel-default{display:inherit;}

.addIcon-align{float: right;}

button[nextstep=""]{
    float: right;
    position: relative;
    top: 0px;
    display: flex;
    right: 1em;
}
button[previousstep=""]{
    float: left;
    position: relative;
    // top: 10em;
    display: flex;

}
.toggle-class .oc-toggle-label{
    width: 100%;
}
.gender-toggle:disabled{background-color:$primary-color;color: $white-text;}
.gender-toggle{margin: -3px;border: 1px solid $oc-grey; }
.oc-text-comp-label div{
    padding: 2em;
}
// .oc-toggle-label, .oc-select-label{
//      color: $oc-label-color;
//     font-weight: normal;
//     font-size: 18px;}


.main-question-list ocinfra-table {
   padding: 0px;
}

.main-question-list table,
.main-question-list table td {
    display: inline-block;
    padding: 0px !important;
    margin: 0px !important;
}

.sub-question-list thead  {
    display: none !important;
}
.main-question-list thead  {
    display: none;

}
.main-question-list thead th{
    width: 50%;
}
.main-question-list thead th:nth-child(3){
    display: none;
}

.main-question-list tbody {
    display: block;
}

.main-question-list tr {
    // border-bottom: 1px solid #ddd !important;
    margin: 0px !important;
    display: inline-block !important;
    width: 100%;
    background-color: $white-text !important;
}

.main-question-list tr:last-child {
    border-bottom: none !important;
}

.main-question-list tr td {
    background-color: $white-text !important;
    border: 0px !important;
    padding: 15px !important;
    margin: 0px !important;
}

.main-question-list tr td:first-child {
    display: inline-block;
    width: 100%;
    text-align: left;
    color: $oc-black;
    font-family: 'Open Sans';
     font-weight: bold;
    color: $oc-black;
    line-height: 22px;
    font-size: 14px;
    float: left;
}

.main-question-list tr td:nth-child(2) {
    display: inline-block;
    width: 100%;
    border-radius: 0px !important;
    background-color: transparent;
    float: left;
}

.main-question-list tr td:nth-child(3) {
  width: 100vw;
}

.main-question-list tr td:nth-child(2) span {
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
}

.main-question-list tr td:nth-child(2) select {
    border: none;
    background-color: transparent !important;
    border-bottom: solid 1px;
    transition: border 0.3s;
    box-shadow: none;
    border-color: $oc-dark-grey;
     font-weight: bold;
    display: block;
    padding: 0px !important;
    margin: 0px !important;
}



.main-question-list tr td:nth-child(3) {
    display: inline-block;
    // padding: 0px 12px !important;
    margin: 0px !important;
    // background-color: white !important;
    border-radius: 0px !important;
    width: 100%;
    // display: initial;
    padding-left: 0px !important;

}

.main-question-list .btn-default {
    min-width: 75px !important;
}


.main-question-list .sub-question-list tr td {
    border: 0px !important;
    padding: 0px !important;
    margin: 0px !important;
}

.sub-question-list table tr{
    top: 82px !important;
}

.sub-question-list table tbody{
    border: 0px !important;
}

.main-question-list .sub-question-list table {
    display: inline-block;
    border-radius: 0px !important;
}
.main-question-list> ocinfra-table >div>table{
    top: 0px !important;
}

.main-question-list .sub-question-list .sub-question-list,
.main-question-list .sub-question-list .sub-question-list table,
.main-question-list .sub-question-list .sub-question-list table tr td {
    background-color: $oc-grey-tint-2 !important;
}

.main-question-list .sub-question-list .sub-question-list .sub-question-list,
.main-question-list .sub-question-list .sub-question-list .sub-question-list table,
.main-question-list .sub-question-list .sub-question-list .sub-question-list table tr td {
    background-color: $oc-grey-tint-3 !important;
}

.main-question-list .sub-question-list tr td:first-child {
    width: 100%;
    padding: 15px !important;
    bottom: 0px;
    min-height: fit-content;
    background-color: transparent!important;
}


.sub-question-list tr {
    background-color: $oc-grey-tint-4 !important;
}

.main-question-list .sub-question-list tr td:nth-child(2) {
    display: inline-block;
    width: 45%;
    background-color: transparent !important;
    margin-left: 15px !important;
    padding-bottom: 15px !important;
    padding-top: 0px !important;
    font-size: 13px;

}


.main-question-list tr td:nth-child(2) select {
    border-bottom: 2px solid $oc-grey-tint-5 !important;
    margin-bottom: 10px !important;
    color: $oc-grey-tint-5 !important;
    font-size: 15px !important;
}

.logo-icon {
    background-image: url("./images/dxc_logo.png" );
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    width: 400px;
    height: inherit;
  }
  .grey-bar{
      padding-left: 16px;
  }
  .grey-bar-btn{
    // min-height:60px;
  }
  .grey-bar-btn .btn{
    max-height: 30px;
    font-size: 12px;
    margin-top: 7px;
    float: right;
    cursor: pointer;
  }
.navbar-light{background-color: $white-text !important;position:fixed;z-index: 1;}
.logo-icon.navbar-brand,div.navbar-collapse> span.navbar-brand{border-right:none !important;}
span.navbar-settings.dropdown-toggle{position: relative;right: 35px; }
.navbar-collapse{position: relative;right: 40px;}



.oc-client-info{
    background-color: $primary-color-tint-4;border: none;
    padding-top: 10px;
    border-top-left-radius: 4px;

}

.float-left
{
    float: left;
}
div .oc-client-info a{float: right;}

.icon-align{
    position: relative;
}


a:not([href]):not([tabindex]).iconText
{
    color: $primary-color;
    display: inline-block;
    border-radius: 25px;
    padding: 2px 5px 2px 0px;
    line-height: 19px;
    margin-bottom: 4px;
    cursor: pointer;
}
a:not([href]):not([tabindex]).iconText:before{margin-left: 6px;
    font-size: 14px;}

.icon-bottom{
   top: 40px;
   background-color: $white-text;
   right: 0px;
   position: absolute;
}

.bg-color{
    width: inherit;
    background-color: $shades-of-gray-tint-3;
    margin: 0px;
    padding: 0px;
    max-height: 44px;
    z-index: 1;
    border-top: 1px solid $oc-div-color;
    border-bottom: 1px solid $oc-div-color;
    position: fixed;
    // margin-top: 60px;
}
.btn-align
{
    bottom: 8px;
}
.pad-t-13px{top: 13px;}

.modal-class div>.modal-footer{text-align: center;border-top:none;}
.modal-class div>.modal-header{background-color:$primary-color;min-height: 51px;border-radius: 1px;}
.modal-class div>.modal-header>button>span{color:$white-text}
.address-align{position: relative;
    text-align: -webkit-auto;
    bottom: 44px;
    color: $white-text;
    right: 25px;
}

.btn-center{text-align: center;}
.add-icon-right{text-align: -webkit-right;left: 20px;}
.label-style div>label{font-weight: normal;}
.thead-class{display: none;}
.oc-switch-label{width: 100%;}



.bootstrap-switch-label
{
    width: 10px!important;
}
.bootstrap-switch, .bootstrap-switch-normal
{
    width: 96px!important;
}
.bootstrap-switch,.bootstrap-switch-handle-off,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary
{
    background-color: $primary-color!important;
}


.bootstrap-switch-label{background-color: $oc-switch-label!important;}
.dependent-table-align{bottom: inherit;}
// @media (max-width: 1280px) {

.clientSummaryTable table,
.clientSummaryTable table thead,
.clientSummaryTable table tbody,
.clientSummaryTable table th,
.clientSummaryTable table td,
.clientSummaryTable table tr
{
    display: block;
    background-color: $white-text;
    color: $oc-black;
    border: none;
}
.clientSummaryTable table td
{
     border-radius: 5px;
}

.clientSummaryTable table tr:first-child
{
      border-top-left-radius: 5px; border-top-right-radius: 5px;
}
.clientSummaryTable table tr:last-child
 {
     border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;
 }

 .clientSummaryTable table>tbody tr:nth-child(even) {
        background-color: $shades-of-gray-tint-4;
        border-bottom: none;
        border-top: none;
 }

/* Hide table headers (but not display: none;, for accessibility) */
.clientSummaryTable table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;

}

.clientSummaryTable table tr
{
     border: 1px solid $oc-table-border;
}

.clientSummaryTable table td {
    /* Behave  like a "row" */
    border: none;
    // border-bottom: 1px solid #eee;
    position: relative;
    padding: 13px 4px 0 7px !important;
    white-space: normal;
    text-align:left;
    min-height: 30px;
}

.clientSummaryTable table td:before
{
    /* Now like a table header */
    position: absolute;
    left: 6px;
    width: 20%;
    white-space: nowrap;
    text-align:left;
    font-weight: normal;
    content: attr(data-title);
    position: relative;
    float: left;

}

.clientSummaryTable table>tbody tr:nth-child(even) td
{
        background-color: $shades-of-gray-tint-4;
}

.clientSummaryTable table td>span:not([href]):not([tabindex]).flaticon-edit:before
{
    font-size: 17px;
    margin: 0px 3px 0px -13px;
    padding: 0px 0px 0px 3px;
    position: relative;
    bottom: 3px;
    right: 5px;
    line-height: 23px;
}
.clientSummaryTable table td>span:not([href]):not([tabindex]).flaticon-edit
{
    color: $white-text;
    background-color: $primary-color;
    border-radius: 18px;
    display: inline-block;
    line-height: normal;
    margin-right: 14px;
    position: relative;
    bottom: 7px;
    font-size: 24px;

}
.clientSummaryTable table td>span:not([href]):not([tabindex]).fa-trash:before
{
    font-size: 17px;
    margin: 0px 4px 0px -12px;
    padding:1px 2px 1px 3px ;
    bottom: 5px;
    line-height: 25px;
    position: relative;
    right: 4px;
}
.clientSummaryTable table td>span:not([href]):not([tabindex]).fa-trash
{
    color: $white-text;
    background-color: $primary-color;
    border-radius: 18px;
    display: inline-block;
    position: absolute;
    top: 6px;
    line-height: normal;
    padding-top: 1px;
    font-size: 30px !important;

}
.clientSummaryTable table tbody td{
    height: inherit;
    line-height: inherit;
}

.main-question-list> ocinfra-table >div>table tr{
    border: none;
}
table td.thead-class:before,.sub-question-list ocinfra-table table>tbody>tr>td:before
{
    content: none;
}
.icon-align ocinfra-anchor >a.flaticon-edit.iconText:before
{
    border-radius: 15px;
    background-color: $primary-color;
    color: $white-text;
    display: inline-block;
    padding: 2px 4px 0px 4px;
}

.flaticon-add.addIcon-align:before
{
    font-size: 23px !important;
}
.add-icon-right ocinfra-anchor >a.flaticon-add.iconText:before
{
    font-size: 31px; position: relative;top: 3px;right: 11px;
}
.icon-align ocinfra-anchor >a.flaticon-list.iconText:before, .icon-align ocinfra-anchor >a.flaticon-add.iconText:before{font-size: 21px;}
.oc-client-info> h5{text-transform: inherit;font-size: medium;}
 .label-style{
     font-weight: normal;
    line-height: 10px;
    font-size: 15px !important;
    padding-left: 9px;
}
 .question-label-style{
    font-weight: normal;
    padding: 10px;
    font-size: 20px;
 }
 .dependent-summary-btn-align{bottom: 18px;}
//  .header-align{bottom: 15px;}
.top-5px{top: 5px;}
// .table-align{bottom: 5px;}
.right-3px{right: 3px;width: auto;}


.mydp .mydpicon {
    font-family: mydatepicker !important;
}

button.headerlabelbtn{
    color: $oc-dark-grey;
}
.bootstrap-switch-container{width:264px !important};


.navbar-right{
    margin-right: 60px;
}

.address-align h5{font-weight: normal;}
// .oc-text-comp-input:focus, .oc-select-comp:focus,.oc-email-comp-input:focus{
//     border-color: $oc-text-focus;
//     outline: 0;
//     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;

// }
.oc-text-comp-input{
border-radius: 4px;
border: 1px solid $oc-text-border;
}
.close:hover{color:$white-text;}
.modal-header>.close{background: $primary-color; color:$white-text; cursor: pointer;}
.modal-title{color:$white-text;font-weight: normal;}
.modal-footer> button:last-child,.client_info{display: none!important;}
.modal-dialog {
    margin-top: 14% !important;
}
.font-normal> ocinfra-label >div>label {font-weight: normal;font-size: 15px;}
.display-block{display:inline-block}
.modal-width{max-width: fit-content;}

.oc-text-comp-label,.oc-select-label,.oc-date-label,.oc-email-label,.oc-toggle-label,.oc-switch-label{margin-bottom: 1px;}
.oc-switch-label{text-align: -webkit-auto;}
.bootstrap-switch-handle-on.bootstrap-switch-primary{width: 78px!important;margin-right: -4px;}
.bootstrap-switch{border: 1px solid $oc-grey-tint-1 !important;border-radius: 5px!important;}
.bootstrap-switch-label{
    position: absolute!important;
    border-radius: 5px;
    border: 1px solid $oc-grey-tint-1;
    margin-top: 0px !important;

}
.bootstrap-switch-danger.bootstrap-switch-handle-off{width: 47%!important;}

.bootstrap-switch-label{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}
.oc-select-label, .oc-date-label{font-size: 16px;}

// .selection:required{background-color: $required-field!important;border-color:$oc-text-comp-input-required-boder!important;}


.table-responsive{
    overflow-x:inherit;
}

.add-btn-align
{
    bottom: 3px;
    position: relative;
}
.card-body>div>h5{display: none;}
.panel-heading.card-header{text-transform: uppercase;font-size: 15px;}
.panel-default{color:$white-text; }
// .SearchClass>div>h5{display: none;}
// .wizard-steps.horizontal > wizard-step {height: -webkit-fill-available;}
.flaticon-previous:before{position: relative;margin-left: 0px;}
// CSS added for footer component


.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}
.container .text-muted {
    margin-top: 5px;
    padding-bottom: 8px;
}
.pad-top-20px {
    padding-top: 20px;
}
.container .text-muted p {
    color: $white-text;margin: 0px;font-size: 14px;
    margin-left: 10px;margin-right: 10px;
}
app-login + app-footer {display: none;}

.footer{
    position: fixed !important;
    width: 100%;
    bottom: 0px;
    min-height: 60px;
    background-color: #333;
    left: 0px;right: 0px;
    z-index: 1;
}

html {
    position: relative;
    min-height: 100%;

}
.flaticon-close::before{
    font-weight: bold;position:absolute;font-size: 24px!important;
    right: 0px;
}
.navbar-toggler{display: none;}
.mar-b-75px{margin-bottom: 75px;}
.disabled-input>ocinfra-text>div>input{background-color: $shades-of-gray-tint-2!important;}
.modal-body> ocinfra-renderer {-webkit-logical-width:-webkit-fill-available;}
.modal-title{padding-left: 15px;}
.modal-header{padding: 0px;}
.closeButtonModal::before{right: 5px;top: 15px;}
.custom-table>tbody>tr>td:last-child>span.iconText{padding-left: 24px!important;}
.flaticon-edit{color: $primary-color;}
// .title{background-color: $primary-color;}
.oc-date-input { color:$oc-black }
//

// .btnpickerenabled{margin-top: 11px;}
// // .btnclearenabled{position: relative;top: 6px;}
// .icon-mydpremove:before{display: none;}

// input[ng-reflect-required="true"] {
//     background-color: $required-field;
// }

.ng-touched.ng-dirty.ng-valid,
.ng-pristine.ng-valid.ng-touched,
.ng-untouched.ng-pristine.ng-valid.ng-star-inserted,
.ng-valid.ng-star-inserted.ng-dirty.ng-touched
 {
    background-color: $white-text;
}
// .ng-touched.ng-dirty.ng-invalid,
// .selection.ng-valid.ng-star-inserted.ng-dirty.ng-touched{
//     background-color: $required-field;
//     border: 1px solid $required-field-asterisk;
// }


.ng-untouched.ng-pristine.ng-valid{background-color: $white-text}
// .required .mydp .selectiongroup .selection{background-color:transparent }



.btnclearenabled{display: none;}

div.top-52px> ocinfra-anchor > ocinfra-modal > .modal > .modal-dialog{top: 52px;}

.collapse.navbar-collapse{display:block;position: inherit;}
.navbar {flex-direction: inherit;}

// Added classed for changing the style of dropdown icon in select box

.selectdiv{position: relative;}

.selectdiv:after {
    content: '\f0d7';
    font: normal normal normal 17px/1 FontAwesome;
    color: $primary-color;
    right: 11px;
    top: 7px;
    padding: 31px 0px 0px 0px;
    position: absolute;
    background-repeat: no-repeat !important;
    pointer-events: none;
}


.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0px 10px;
  color: $oc-dark-grey;
  background-image: none;
}
// header navigation

.d-inline-block{
    cursor: pointer;background-color: $primary-color-tint-4;
    min-height: 55px;border-top: 3px solid $primary-color;
    box-shadow: 0px 0px 10px 1px rgba(196, 196, 196, 1) !important;
}
a.dropdown-item{
    text-transform: uppercase;
    font-size: 14px;
    color: $oc-black !important;
    font-weight: inherit;
    position: relative;
    margin-top: 12px;

}

.align-anchor {
    margin-top: -1.5% !important;
    margin-right: 2%;
}
a.dropdown-item:hover{
     background-color: $primary-color-tint-4;left: 0px;
}
.ml-auto{margin-left: 0px !important;position: absolute;}
.navbar-nav{position: relative;right: 100%;top: 22px;}

// temp
// .dropdown-menu{padding: 10px;}

// .dxc{@import "theme/DXC_theme.scss";}
// .seaGreen{@import "theme/seaGreen_theme.scss";}
// .sunShade{@import "theme/sunShade_theme.scss";}
.pad-t-35px{padding-top: 35px;}
.m-top-42px{margin-top: 42px;}
.top-36px{top: 36px;}
.top-7px{top:7px;}
.mat-calendar-spacer {
    flex: 0.5 1 auto !important;
}
.oc-client-info mat-card-title {
    display: flow-root;
}
.icon-align {
    width: 49%;
}

.mat-card {
    background: transparent;
}

.mat-card-title {
    background-color: #ddedf9;
}

.no-bg .mat-card-title {
    background-color:transparent;
}

section.col-6 {
    background-color: transparent;
    border: none;
    float: right;
}
section.col-6:nth-child(even) {
    float: left;
}
.mat-toolbar-single-row {
    height: auto !important;
    padding:4px 16px !important;
}
.modal-cra {
    div.col-6:nth-child(even) {
    float: right;
    }
    div.col-6:nth-child(odd) {
        float: left;
        }
}
.fl-right {
    float: right !important;
}
.fl-left {
    float: left !important;
}

.mat-expansion-panel-body {
    overflow-x: hidden !important;
}

.query-action {
    clear: both;
}
.mg-top-5 {
    margin-top: 5px;
}
.dsp-cont{
    display: contents
}
.navbar-left {
position: relative !important;
left: 40%  !important;

    .mat-button  {
        cursor: pointer;
    background-color: #ddedf9;
    min-height: 55px;
    border-top: 3px solid #3498db;
    -webkit-box-shadow: 0px 0px 10px 1px #c4c4c4 !important;
    box-shadow: 0px 0px 10px 1px #c4c4c4 !important;
    }
}
.mr-auto.mt-2.mt-md-0 {

    margin-bottom: 0px;
}

section {
    width: inherit;
}

.marg-btn-3per {
margin-bottom: 3%;
}

.client-info-div mat-card-content{
    display: flex;
    flex-wrap: wrap;
}

.mat-dialog-content {
    mat-card-content {
        display: flex;
        flex-wrap: wrap;
    }
}
// header[dir="rtl"]{background-color: red;}
// header[dir="rtl"]>ocinfra-header > mat-toolbar > div.navbar-right >ul>li:last-child{background-color: red}
.navbar-left .mat-button{display: none;}
// section.header-align[dir="rtl"] > .mat-card
.navbar-right>ul>li:nth-last-child(2){display: none}
// .bg-color[dir="rtl"] > mat-card > mat-card-header >.mat-card-content>.align-anchor> ocinfra-anchor{background-color: red;}
.bg-color[dir="rtl"] > mat-card  > mat-card-content > div > ocinfra-anchor > a {float:left;position: relative;bottom: 5px;}
.searchClientTable, .clientSummaryTable   {
    width: 100%;
    label {
      margin-top: 15px;
      margin-bottom: unset;
    }
}





#dropdownBasic1,
.dropdown-item:enabled:not(:hover) {
  background-color: $white-text;
  color: black;
}

.navbar-right {
  float: right!important;
}

li {
  list-style: none;
}

.navbar-brand i.fa {
  font-size: 30px !important;
  color: black;
}

.navbar-brand {
  padding: 20px;
}

.dropdown-item {
  margin-left: 0;
  padding-left: 15px;
}

#dropdownBasic1 {
  box-shadow: -18px 0 34px -13px #8B9687, 18px 0 34px -13px #888289;
  border: none;
}

.menu-item {
//   padding: 0 !important;
  font-size: 14px;
}

.mat-menu-content {
  overflow-x: hidden;
}

#login {
  margin-right: 1%;
}

#login .dropdown-menu.show {
  margin-left: -81px;
}

.navbar-light {
 border-bottom: none !important;
  height: 50px;
}

nav {
  height: 85px;
  padding: 0;
}

li.nav-item {
  background-color: transparent;
}

.navbar-username {
  bottom: 6px;
}

button.navbar-toggler {
  position: fixed;
  right: 20px;
  margin-top: 0;
  background: white !important;

  span {
    width: 50px;
    background-color: white;
    height: 41px;

    &:hover {
      background-color: white;
    }
  }

}
@media(max-width: 768px) {
  .navbar-collapse {
    position: fixed;
    top: 70px;
    background: white;
    width: 100%;
  }
}

.borderLeft {
  display: initial;

  li {
    border-left: none !important;
    height: 55px;
    margin: auto;
    padding: 0 15px 0 17px;

    > div {
      button {
        display: contents;
      }
      position: relative;
      /* margin: auto; */
      top: 6px;
    }
  }
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
       Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.SearchClass mat-card{
    width: 100%;
}


  #paginator-container {
    display: flex;
    float: right;
  }

  .mat-paginator-navigation-next,
  .previous-custom {
    height: initial;
  }

  .previous-custom {
    position: relative;
    left: 54%;
  }

  .mat-paginator-range-label {
    margin: 0 53px 0 18px !important;
  }

  .double-icon {
    position: relative;
    right: 22px;
  }

  .custom-pagination .pagination-previous a::before,
  .custom-pagination .pagination-previous span::before {

    display: inline-block;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 15px;
  }

  span {
    cursor: pointer;
  }

  .custom-pagination .pagination-next a::before,
  .custom-pagination .pagination-next span::before {

    display: inline-block;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 15px;
  }

  .custom-pagination .pagination-first a::before,
  .custom-pagination .pagination-first span::before {

    display: inline-block;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: $primary-color;
    font-size: 15px;
  }

  .custom-pagination .pagination-last a::before,
  .custom-pagination .pagination-last span::before {

    display: inline-block;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: $primary-color;
    font-size: 15px;
  }

  .custom-pagination {
    margin-left: 0;
    margin-bottom: 1rem;
    text-align: right;
  }

  .custom-pagination li {
    display: inline-block;
  }

  .custom-pagination a,
  .custom-pagination button,
  .span-buttons span {
    display: block;
    padding: .1875rem .625rem;
    border-radius: 0;
  }


  .custom-pagination .current {
    cursor: default;
    line-height: 22px;
    margin-left: -6px;
    text-decoration: none;
    padding-right: 5px;
    background-color: $white-text;
  }

  li {
    cursor: default;
    line-height: 22px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    padding-right: 0;
    margin-left: -6px;
    background-color: $white-text;
  }

  li span {
    padding: 0;
    margin: 0;
    border: 0;
    margin-bottom: -7px;
  }

  .pageNumbers {
    font-size: 16px;
    line-height: 22px;
    cursor: default;
    padding-top: 9px;
    margin-left: -7px !important;
    margin-right: -2px;
    margin-bottom: -14px !important;
  }

  .current .pageNumbers {
    font-size: 16px;
    line-height: 22px;
    cursor: default;
    padding-top: 9px;
    margin-left: -7px !important;
    margin-right: -2px;
    margin-bottom: -14px !important;
    background-color: aliceblue !important;
  }

  .custom-pagination .disabled {
    cursor: default;
  }

  .fa-trash {
    position: relative;
    top: -2px;
  }


  .custom-pagination li span {
    padding: 8px 15px;
    line-height: 23px;
    position: relative;
    float: left;
    margin-left: -6px;
    text-decoration: none;
    background-color: $white-text;
  }

  .custom-pagination > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
  }

  .custom-pagination > li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .text-center {
    text-align: center;
  }

  .p-8px {
    padding: 7px;
  }

  app-footer{
      padding: 200px;
  }

  button.mat-paginator-navigation-previous.previous-custom.mat-icon-button {
    padding-top: 8px;
}

button.mat-paginator-navigation-next.mat-icon-button:last-of-type {
    padding-top: 8px;
}

.loadingDiv {
    z-index: 9999;
    text-align: center;
    background: $backdrop;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
  }

  .loading,
  .spinner {
    text-align: center;

    display: block;
    position: absolute;
  }

  .title {
    padding: 10px;
    font-size: 13px;
    display: inline-block;
  }

  .spinner-container {
    display: inline-block;
  }

  .spinner-container,
  .title {
    position: relative;
    top: 20vh;
  }

  .title {
    position: fixed;
    margin-left: -46px;
    margin-top: 35px;
  }

  .line-height-0{
      line-height: 0;
  }

  .header-cross-icon{
    position: absolute;
    right: 0;
    top: 0;
    margin: 5px;
  }

  button#wizard_addPersonal_stepNext{
      margin: 2px;
  }
.pad-b-35px{padding-bottom: 35px;}

.flag-icon{margin:6px 12px 0px 0px;}
.icon-lang {margin-top: 4px;}
.navbar-username{position: relative;top: 4px;}
.navbar-user {margin-right: 10px;}

button[accesskey="o"]::first-letter,button[accesskey="c"]::first-letter,button[accesskey="l"]::first-letter,button[accesskey="s"]::first-letter,button[accesskey="r"]::first-letter {text-decoration: underline;}


ocinfra-renderer > div.container{padding-top: 60px !important;}

.mat-expansion-panel{margin-top: 4vw !important;color:$oc-mat-white}

.container{padding: 0px !important;}
.SearchClass > .section > mat-card-header{display: none;}
 .SearchClass{bottom: 10px;}

.mat-expansion-panel-header{padding: 0px 15px!important;}
.p-0px{padding: 0px;margin: 0px;}

.mat-expansion-panel-header,.mat-expansion-panel-header.cdk-focused.cdk-mouse-focused.mat-expanded
{
    background-color:$oc-mat-primary;height: 40px !important;min-height: 40px!important;
}
.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover,
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover
{
    background-color: $oc-mat-primary !important;
}
.mat-expansion-panel-header>.mat-content{text-transform: uppercase;}

.mat-expansion-indicator::after, .mat-expansion-panel-header-description
{
    color: $oc-mat-white;border-width: 0px 3px 3px 0px!important;margin-bottom: 7px;padding: 4px !important;
}

a.flaticon-add,a.flaticon-add:hover{text-decoration: none!important;color: $oc-mat-primary}

.flaticon-add.addIcon-align:before{font-size: 28px!important;}

.mat-expansion-panel-header.mat-expanded > span.mat-expansion-indicator{transform: rotate(0deg) !important;}
.mat-expansion-panel-header> span.mat-expansion-indicator{transform: rotate(180deg) !important;}

.mat-header-row,.mat-row
{
    min-height:45px!important;
}
.mat-row:hover{
    background-color: $oc-mat-grey!important;
     border:none !important;
 }
 .mat-input-element.ng-untouched.ng-pristine.ng-valid,.mat-input-element.ng-pristine.ng-valid.ng-touched,
 .mat-input-element.ng-touched.ng-dirty.ng-valid
{
     background-color: transparent !important;
}

.mat-form-field-infix{color:$oc-mat-black; }

.mar-t-10px{margin-top: 10px !important;}
.mat-form-field-infix{min-width: 345px !important}

.oc-date-input> .mat-input-wrapper {max-width: 345px !important}

.mat-datepicker-toggle{position: relative;right: 32px;}
.query-action>.mat-raised-button{text-transform: uppercase;margin-right: 8px;}

.mat-cell > span > mat-icon.action-class,.mat-cell > span > mat-icon.flaticon-edit{margin-right: 15px;}
.searchClientTable> ocinfra-table > .mat-table >.mat-header-row>.mat-header-cell:last-child{position: relative;left: 20px;}
.mat-button-wrapper{font-size: 16px;}
.mat-select-panel {max-width: -webkit-fill-available!important;}
.mat-select-value-text>span{top: 3px;position: relative;}
.mat-form-field.required>.mat-input-wrapper>div>div.mat-form-field-infix{background-color:$oc-mat-yellow; }
.bg-color>.padding-top-15px{width: 100%;}
.grey-bar-btn{position: relative;left: 9px;bottom: 4px;}
.mat-datepicker-toggle{outline: none;}
.mat-datepicker-toggle>.mat-icon-button{width: 25px!important;right: 10px; top: 2px}

.mat-calendar-body-selected {
  background-color: $oc-mat-primary !important;
}
.title-l-6px >.mat-toolbar-single-row > span{position: relative;bottom: 5px;}

.cdk-overlay-pane.mat-datepicker-popup{left: 34em !important;}
.flaticon-edit:before:focus{outline: 1px solid $oc-mat-primary !important;}

//.flaticon-add.cdk-focused.cdk-keyboard-focused:before{outline-color: red !important;right:20px;}


.mat-select-panel{min-width: 75px!important}
.mat-expansion-panel-header.cdk-keyboard-focused{background-color:$oc-mat-primary !important}
.paginator-bgcolor {position: relative;right: 33%;}
button.mat-paginator-navigation-previous.previous-custom.mat-icon-button,
button.mat-paginator-navigation-next.mat-icon-button:last-of-type
{display: none!important;}

.mat-paginator-container{
    .mat-paginator-page-size-label,.mat-paginator-range-label{color:$oc-mat-grey-shade-1}
   .mat-form-field-infix{min-width:60px!important;background-color: transparent!important;border-bottom: none!important;}
   .mat-paginator-range-label{margin:3px 22px 0px 1px !important}
   .mat-select-value-text > span{top:0px;}
   .mat-paginator-range-actions{padding-bottom: 12px;}
//    button.mat-paginator-navigation-first[disabled]{color: $oc-mat-grey-shade-1!important}
}

.flaticon-edit.cdk-focused.cdk-keyboard-focused{outline:auto!important;}
.btn-primary,button>span{color: $oc-mat-black!important;}
// .mat-button-focus-overlay, .mat-button-ripple{top:unset!important;bottom:unset!important;left:unset!important;right:unset!important}

.section_Table
{
    margin-top: 23px;
}

.section_margin
{
    margin: 53px -2px 4px -2px;
    //border: 1px solid $oc-div-color!important ;
}

// mat-card.padding-top-15px >.mat-card-title{margin-top:50px;}


.mat-button-focus-overlay, .mat-button-ripple,.mat-step-header-ripple{top:unset!important;bottom:unset!important;left:unset!important;right:unset!important}

.mat-button-toggle-group.cdk-focused.cdk-keyboard-focused,
.mat-button-toggle.cdk-focused.cdk-keyboard-focused,
.mat-button-toggle-checked.cdk-focused.cdk-keyboard-focused{background-color:$oc-mat-primary !important }

.mat-step-label{min-width: max-content!important;}
.oc-wizard.mat-stepper-horizontal .mat-step-header{max-width: 95px!important;left: 35px;}
.mat-horizontal-stepper-header:hover{background-color: transparent;}
.flaticon-close{cursor: pointer;}
.oc-wizard.mat-stepper-horizontal .mat-horizontal-stepper-header-container{padding-top: 25px;}
.oc-wizard.mat-stepper-horizontal .mat-stepper-horizontal-line{margin: 0px -64px;}
.oc-wizard.mat-stepper-horizontal .mat-step-label{right: 60px;}
.mat-horizontal-stepper-header{padding: 0px 28px !important;}
.mat-horizontal-content-container{padding: 0px!important;}
.mar-rt-15px > ocinfra-toggle{position: relative;bottom: 24px;}

.oc-toggle-label{
    font-size: 14px;position: relative;top: 10px;
}

.m-t-10px>ocinfra-date>.oc-date-input{margin-top: 10px;}



//.mat-select.cdk-focused.cdk-keyboard-focused{outline: red!important;}
// .mat-select{outline: unset!important }
button.mat-raised-button.cdk-focused.cdk-keyboard-focused,.mat-button.cdk-focused.cdk-keyboard-focused{outline: 2px solid $primary-color-shadow-2!important;}
.oc-wizard.mat-stepper-horizontal .next-Button,.oc-wizard.mat-stepper-horizontal .previous-Button{margin: 3px;}
.div-align-class{
    border: 1px solid $oc-div-color !important;
   // margin-right: 16px;
    padding: 0px;
    border-radius: 4px;
    bottom: 5px;
}
.dependent-info-div{margin-left: -2px;}
.client-qtns-div{margin-bottom: 65px;margin-right: -2px;}
.label-font>.mat-toolbar-single-row>span{font-size: 20px;}
.main-question-list> ocinfra-table > .no-records-message{display: none;}

  .mat-form-field-required-marker{
    color: $oc-mat-asterisk !important;
    float: left;
    position: relative;
    right: 4px;top: 2px;
  }
.iconText:before{font-size: 22px!important;color: $oc-mat-primary !important;}
a:focus, a:hover{text-decoration: none!important}
.oc-Modal h1{min-height: 42px;padding-top: 5px;}
.close-icon>span>.mat-icon{color: $oc-mat-white;font-size: 30px;margin-right: 7px;}
.mat-button.cdk-focused.cdk-keyboard-focused{background-color: $oc-mat-primary !important;}
// .label-style>label:last-child{padding-left: 20px;}
.b-18px{bottom: 18px;}
.clientSummaryTable > ocinfra-table > .mat-table > .mat-header-row > .mat-header-cell:last-child{position: relative;left: 20px;}
.question-component> ocinfra-text > .mat-input-container > div> div> .mat-input-infix,
.question-component> ocinfra-select > .mat-input-container > div> div> .mat-input-infix,
{width: 30rem!important;}
.question-component> ocinfra-toggle {position: relative;bottom: 20px;}

.ng-untouched.ng-pristine.ng-valid{background-color: inherit!important;}
.flaticon-close.iconText.cdk-focused.cdk-keyboard-focused{outline-color:$oc-mat-primary!important;}
.flaticon-close{height: 30px;
    width: 30px;
    display: table;
    position: absolute;
    right: 0px;}
// .flaticon-add.iconText::before{position: relative;bottom: 13px;}
// .AddIcon{ right: 60px;position: absolute;top: 5px;}
.oc-confirm-dialog.oc-Modal >.mat-dialog-content{overflow: inherit!important}
.message{font-style: inherit!important;margin: 0px !important;}
.dateIcon{
.mat-input-suffix >.mat-datepicker-toggle > .mat-icon-button {margin-left: -10px;padding: 15px;position: relative;top: -7px;}
}
