@import "./general-style.scss";

@media only screen and (max-width: 768px){

.searchClientTable table, 
.searchClientTable table thead, 
.searchClientTable table tbody, 
.searchClientTable table th, 
.searchClientTable table td, 
.searchClientTable table tr 
{ 
    display: block; background-color: $white-text;color: $oc-black;border: none;    
}

.searchClientTable table tr:last-child
 {
     border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;
 }

 .searchClientTable table>tbody tr:nth-child(even) 
 {
    background-color: $shades-of-gray-tint-4;border-bottom: none;border-top: none;
 }
 
/* Hide table headers (but not display: none;, for accessibility) */
.searchClientTable table thead tr 
{ 
    position: absolute;top: -9999px;left: -9999px;
}

.searchClientTable table tr 
{
     border: 1px solid $oc-table-border; 
}

.searchClientTable table td { 
    border: none;position: relative;padding: 13px 4px 0 7px !important;white-space: normal;
    text-align:left;min-height: 30px;
}

.searchClientTable table td:before 
{ 
    position: absolute;left: 0px;width: 45%;white-space: nowrap;text-align:left;
    font-weight: normal;content: attr(data-title);position: relative;float: left;

}
.searchClientTable table td>span:not([href]):not([tabindex]).fa-pencil-square-o:before
{
    font-size: 15px;margin: 0px 4px 0px -10px;padding: 0px 0px 0px 0px;
    position: relative;top: 1px;line-height: 24px;
}
.searchClientTable table td>span:not([href]):not([tabindex]).fa-pencil-square-o
{
    color: $white-text; background-color: $primary-color;border-radius: 15px;display: inline-block;
    line-height: normal;margin-right: 10px;position: relative;bottom: 7px;font-size: 17px;

}
.searchClientTable table td>span:not([href]):not([tabindex]).fa-trash:before
{
    font-size: 17px;
    margin: 0px 4px 0px -12px;
    padding:1px 2px 1px 3px ;
    bottom: 5px;
    line-height: 25px;
    position: relative;
    right: 4px;
}
.searchClientTable table td>span:not([href]):not([tabindex]).fa-trash
{
    color: $white-text;
    background-color: $primary-color;
    border-radius: 18px;
    display: inline-block;
    position: absolute;
    top: 6px;
    line-height: normal;
    padding-top: 1px;
    font-size: 30px !important;


}
.searchClientTable table tbody td{
    height: inherit;line-height: 5px;
}
.searchClientTable table tr td:nth-child(odd){background-color: $shades-of-gray-tint-4;}
.custom-pagination{display: none;}
.searchClientTable table td:last-child::before{display: none;}
.searchClientTable table td:last-child{background-color: $shades-of-gray-tint-2;}
.footer-hidden-header{display: none!important;}
.p-0px{padding: 0px;margin: 0px;}
.searchClientTable{position: absolute;top:6px;}
.p-0px> ocinfra-table >div>table.custom-table{padding: 0px;}
.title-l-6px>h5{left: 6px!important}
.accordion-toggle>div{position: relative;top: 4px;left: 4px;}
.navbar-light{left:0px;}
.pad-l-8px{position: relative;padding-left: 8px;}
.p-7px{padding-right: 7px;padding-left: 7px;}
.p-date-4px{padding-right: 12px;padding-left: 4px;}

.clientSummaryTable table tr,.clientSummaryTable table tr:first-child{border-radius: 0px;border: 0px;}
.clientSummaryTable table tr{margin-top: 7px;}
.clientSummaryTable table td:before{width: 45%;left: 7px;}
.clientSummaryTable table > tbody tr:nth-child(even) td:nth-child(even){background-color: $white-text;}
.clientSummaryTable tbody tr td:nth-child(odd){background-color: $shades-of-gray-tint-4;}
.clientSummaryTable table tbody td{line-height:5px;border-radius: 0px;}
.clientSummaryTable table tr td:last-child,.clientSummaryTable table > tbody tr:nth-child(even) td:last-child{background-color: $shades-of-gray-tint-2;}
}
