{
  "name": "awd-apis",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "node src/api.js"
  },
  "dependencies": {
    "base64-url": "^2.2.0",
    "body-parser": "~1.0.1",
    "cors": "2.8.3",
    "crypto": "1.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "js2xmlparser": "^3.0.0",
    "libxmljs": "^0.19.0",
    "mongodb": "^3.1.1",
    "multer": "^1.4.0",
    "node-datetime": "^2.1.0",
    "querystring": "^0.2.0",
    "read-xml": "^3.0.0",
    "request": "2.60.0",
    "xml2js": "^0.4.19",
    "xmldom": "^0.1.27"
  }
}
