/* You can add global styles to this file, and also import other style files */
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "./Omni_Iconfont/font/flaticon.css";
@import "./table.scss";
@import "./utilities.scss";
@import "./checkbox.scss";
@import "./general-style.scss";

body{margin: 0px !important}


filter-client-component > div{
    width: 100%;
    float: left;
}

ocinfra-table {
    padding: 30px 30px 30px 30px ;
    width: 100%;
}

ocinfra-table > table {
    width: inherit
}

ocinfra-icon-group {
    display: -webkit-inline-box;
    float: right;
}

ocinfra-icon > .db-btn[_ngcontent-c21] {
    min-width: 64px !important;
}

ocinfra-icon > button > .db-icon[_ngcontent-c21] {
    border-radius: 6px !important;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

ocinfra-icon > button > .db-title[_ngcontent-c21] {
    display: none !important;
}

.ui-growl {
    z-index: 1031 !important;
}
.custom-table thead th{
    padding-left: 10px;
    background-color:$primary-color;
    color: $white-text;
    font-family: 'Open Sans';
    font-size: 15px ;
    padding: 9px 5px;
    font-weight: normal;
}
.custom-table tbody td {
    font-size: 15px;
    font-family: sans-serif;
}

.card{
     margin:0px 30px 10px 0px;
     border-radius: -0.75rem;
     
}
.card-body{background-color: $white-text; border: 1px solid $oc-light-grey;}
.card-header{padding: 7px 5px;background-color:$primary-color;border-bottom: none;}    
.card-header a{ color: $white-text;} 
.custom-pagination{padding-bottom: 12px;background-color: $oc-pagination-color;position: relative;bottom: 3em;}
.query-action{text-align: -webkit-center; } 
.p-8px{padding-top: 0px;margin-top: 10px;background-color: transparent;}
li.current{background-color: transparent !important;}
a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):hover{color: $primary-color;}
h5{ text-transform: uppercase; }
.section.div.h5{top: 10px;position: relative;}


.oc-text-comp-label,.oc-date-label,.oc-email-label,.oc-date-label,.oc-switch-label{font-family: 'Open Sans';font-weight: normal !important;color: $oc-label-color;}
#wizard-container wizard-navigation-bar.horizontal.large-filled-symbols ul.steps-indicator li div a{font-size: 18px!important;}
div h5{font-weight: bold;}
label.oc-text-comp-label{font-size: 16px;}

input.oc-text-comp-input:active{
box-shadow: 0 0 5px $primary-color;

border:  none !important;
}
input.oc-text-comp-input:hover{
border: 1px solid none !important;
}
.mydp .mydpicon{color: $primary-color;
}


.card-header.active > a[aria-expanded="true"] > div >.flaticon-forward
 {
     display: none;
 }

.card-header>a[aria-expanded="false"]>div>.flaticon-back
{
   display:none;
}
.panel-group>.flaticon-back{transform: rotate(270deg);top: 15px;color:$white-text;}
.panel-group>.flaticon-forward{top: 5px;color:$white-text;}
.panel-default{display:inherit;}

.addIcon-align{float: right;}

button[nextstep=""]{
    float: right;
    position: relative;
    top: 0px;
    display: flex;
    right: 1em;
}
button[previousstep=""]{
    float: left;
    position: relative;
    // top: 10em;
    display: flex;
    
}
.toggle-class .oc-toggle-label{
    width: 100%;
}
.gender-toggle:disabled{background-color:$primary-color;color: $white-text;}
.gender-toggle{margin: -3px;border: 1px solid $oc-grey; }
.oc-text-comp-label div{
    padding: 2em;
}
.oc-toggle-label, .oc-select-label{ 
     color: $oc-label-color;
    font-weight: normal;
    font-size: 18px;}


.main-question-list ocinfra-table {
   padding: 0px;
}

.main-question-list table,
.main-question-list table td {
    display: inline-block;
    padding: 0px !important;
    margin: 0px !important;
}

.sub-question-list thead  {
    display: none !important;
}
.main-question-list thead  {
    display: none;
      
}
.main-question-list thead th{
    width: 50%;
}
.main-question-list thead th:nth-child(3){
    display: none;
}

.main-question-list tbody {
    display: block;
}

.main-question-list tr {
    // border-bottom: 1px solid #ddd !important;
    margin: 0px !important;
    display: inline-block !important;
    width: 100%;
    background-color: $white-text !important;
}

.main-question-list tr:last-child {
    border-bottom: none !important;
}

.main-question-list tr td {
    background-color: $white-text !important;
    border: 0px !important;
    padding: 15px !important;
    margin: 0px !important;
}

.main-question-list tr td:first-child {
    display: inline-block;
    width: 100%;
    text-align: left;
    color: $oc-black;
    font-family: 'Open Sans';
     font-weight: bold;
    color: $oc-black;
    line-height: 22px;
    font-size: 14px;
    float: left;
}

.main-question-list tr td:nth-child(2) {
    display: inline-block;
    width: 100%;
    border-radius: 0px !important;
    background-color: transparent;
    float: left;
}

.main-question-list tr td:nth-child(3) {
  width: 100vw;
}

.main-question-list tr td:nth-child(2) span {
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
}

.main-question-list tr td:nth-child(2) select {
    border: none;
    background-color: transparent !important;
    border-bottom: solid 1px;
    transition: border 0.3s;
    box-shadow: none;
    border-color: $oc-dark-grey;
     font-weight: bold;
    display: block;
    padding: 0px !important;
    margin: 0px !important;
}



.main-question-list tr td:nth-child(3) {
    display: inline-block;
    // padding: 0px 12px !important;
    margin: 0px !important;
    // background-color: white !important;
    border-radius: 0px !important;
    width: 100%;
    // display: initial;
    padding-left: 0px !important;

}

.main-question-list .btn-default {
    min-width: 75px !important;
}


.main-question-list .sub-question-list tr td {
    border: 0px !important;
    padding: 0px !important;
    margin: 0px !important;
}

.sub-question-list table tr{
    top: 82px !important;
}

.sub-question-list table tbody{
    border: 0px !important;
}

.main-question-list .sub-question-list table {
    display: inline-block;
    border-radius: 0px !important;
}
.main-question-list> ocinfra-table >div>table{
    top: 0px !important;
}

.main-question-list .sub-question-list .sub-question-list,
.main-question-list .sub-question-list .sub-question-list table,
.main-question-list .sub-question-list .sub-question-list table tr td {
    background-color: $oc-grey-tint-2 !important;
}

.main-question-list .sub-question-list .sub-question-list .sub-question-list,
.main-question-list .sub-question-list .sub-question-list .sub-question-list table,
.main-question-list .sub-question-list .sub-question-list .sub-question-list table tr td {
    background-color: $oc-grey-tint-3 !important;
}

.main-question-list .sub-question-list tr td:first-child {
    width: 100%;
    padding: 15px !important;
    bottom: 0px;
    min-height: fit-content;
    background-color: transparent!important;
}


.sub-question-list tr {
    background-color: $oc-grey-tint-4 !important;
}

.main-question-list .sub-question-list tr td:nth-child(2) {
    display: inline-block;
    width: 45%;
    background-color: transparent !important;
    margin-left: 15px !important;
    padding-bottom: 15px !important;
    padding-top: 0px !important;
    font-size: 13px;

}


.main-question-list tr td:nth-child(2) select {
    border-bottom: 2px solid $oc-grey-tint-5 !important;
    margin-bottom: 10px !important;
    color: $oc-grey-tint-5 !important;
    font-size: 15px !important;
}

.logo-icon {
    background-image: url("./images/dxc_logo.png" );
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    width: 400px;
    height: inherit;
    margin-left: 30px;
  }
  .grey-bar{
      padding-left: 16px;
  }
  .grey-bar-btn{
    min-height:60px;
  }
  .grey-bar-btn .btn{
    max-height: 30px;
    font-size: 12px;
    margin-top: 7px;
    float: right;
    cursor: pointer;
  }
.navbar-light{background-color: $white-text !important}
.logo-icon.navbar-brand,div.navbar-collapse> span.navbar-brand{border-right:none !important;}
span.navbar-settings.dropdown-toggle{position: relative;right: 35px; }
.navbar-collapse{position: relative;right: 40px;}



.oc-client-info{
    background-color: $primary-color-tint-4;border: none;
    padding-top: 10px;
    border-top-left-radius: 4px;
    
}

.float-left
{
    float: left;
}
div .oc-client-info a{float: right;}

.icon-align{
    background-color: $primary-color-tint-4;
    padding: 0px;
    text-align: right;
    padding-right: 4px;
}

.div-align-class{
    border: 1px solid $oc-div-color;
    margin-right: 16px;
    padding: 0px;
    border-radius: 4px;
    bottom: 5px;
}

a:not([href]):not([tabindex]).iconText
{
    color: $primary-color;
    display: inline-block;
    border-radius: 25px;
    padding: 2px 5px 2px 0px;
    line-height: 19px;
    margin-bottom: 4px;
    cursor: pointer;
}
a:not([href]):not([tabindex]).iconText:before{margin-left: 6px;
    font-size: 14px;}

.icon-bottom{
   top: 40px;
   background-color: $white-text;
   right: 0px;
   position: absolute;
}

.bg-color{
    background-color: $shades-of-gray-tint-3;
    margin-top: 15px;
    max-height: 44px;
    border-top: 1px solid $oc-div-color;
    border-bottom: 1px solid $oc-div-color;
}
.btn-align
{
    bottom: 8px;
}
.pad-t-13px{top: 13px;}

.modal-class div>.modal-footer{text-align: center;border-top:none;}
.modal-class div>.modal-header{background-color:$primary-color;min-height: 51px;border-radius: 1px;}
.modal-class div>.modal-header>button>span{color:$white-text}
.address-align{position: relative;
    text-align: -webkit-auto;
    bottom: 44px;
    color: $white-text;
    right: 25px;
}

.btn-center{text-align: center;}
.add-icon-right{text-align: -webkit-right;left: 20px;}
.label-style div>label{font-weight: normal;}
.thead-class{display: none;}
.oc-switch-label{width: 100%;}



.bootstrap-switch-label
{
    width: 10px!important;
}
.bootstrap-switch, .bootstrap-switch-normal
{
    width: 96px!important;
}
.bootstrap-switch,.bootstrap-switch-handle-off,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary
{
    background-color: $primary-color!important;
}


.bootstrap-switch-label{background-color: $oc-switch-label!important;}
.dependent-table-align{bottom: inherit;}
// @media (max-width: 1280px) {
    
.clientSummaryTable table, 
.clientSummaryTable table thead, 
.clientSummaryTable table tbody, 
.clientSummaryTable table th, 
.clientSummaryTable table td, 
.clientSummaryTable table tr 
{ 
    display: block; 
    background-color: $white-text;
    color: $oc-black;
    border: none;    
}
.clientSummaryTable table td
{
     border-radius: 5px;
}

.clientSummaryTable table tr:first-child 
{
      border-top-left-radius: 5px; border-top-right-radius: 5px;
}
.clientSummaryTable table tr:last-child
 {
     border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;
 }

 .clientSummaryTable table>tbody tr:nth-child(even) {
        background-color: $shades-of-gray-tint-4;
        border-bottom: none;
        border-top: none;
 }
 
/* Hide table headers (but not display: none;, for accessibility) */
.clientSummaryTable table thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
    
}

.clientSummaryTable table tr 
{
     border: 1px solid $oc-table-border; 
}

.clientSummaryTable table td { 
    /* Behave  like a "row" */
    border: none;
    // border-bottom: 1px solid #eee; 
    position: relative;
    padding: 13px 4px 0 7px !important;
    white-space: normal;
    text-align:left;
    min-height: 30px;
}

.clientSummaryTable table td:before 
{ 
    /* Now like a table header */
    position: absolute;
    left: 6px;
    width: 20%; 
    white-space: nowrap;
    text-align:left;
    font-weight: normal;
    content: attr(data-title);
    position: relative;
    float: left;

}

.clientSummaryTable table>tbody tr:nth-child(even) td
{
        background-color: $shades-of-gray-tint-4;
}

.clientSummaryTable table td>span:not([href]):not([tabindex]).flaticon-edit:before
{
    font-size: 17px;
    margin: 0px 3px 0px -13px;
    padding: 0px 0px 0px 3px;
    position: relative;
    bottom: 3px;
    right: 5px;
    line-height: 23px;
}
.clientSummaryTable table td>span:not([href]):not([tabindex]).flaticon-edit
{
    color: $white-text;
    background-color: $primary-color;
    border-radius: 18px;
    display: inline-block;
    line-height: normal;
    margin-right: 14px;
    position: relative;
    bottom: 7px;
    font-size: 24px;

}
.clientSummaryTable table td>span:not([href]):not([tabindex]).fa-trash:before
{
    font-size: 17px;
    margin: 0px 4px 0px -12px;
    padding:1px 2px 1px 3px ;
    bottom: 5px;
    line-height: 25px;
    position: relative;
    right: 4px;
}
.clientSummaryTable table td>span:not([href]):not([tabindex]).fa-trash
{
    color: $white-text;
    background-color: $primary-color;
    border-radius: 18px;
    display: inline-block;
    position: absolute;
    top: 6px;
    line-height: normal;
    padding-top: 1px;
    font-size: 30px !important;

}
.clientSummaryTable table tbody td{
    height: inherit;
    line-height: inherit;
}

.main-question-list> ocinfra-table >div>table tr{
    border: none;
}
table td.thead-class:before,.sub-question-list ocinfra-table table>tbody>tr>td:before
{
    content: none;
}
.icon-align ocinfra-anchor >a.flaticon-edit.iconText:before
{
    border-radius: 15px;
    background-color: $primary-color;
    color: $white-text;
    display: inline-block;
    padding: 2px 4px 0px 4px;
}

.flaticon-add.addIcon-align:before
{
    font-size: 23px !important;
}
.add-icon-right ocinfra-anchor >a.flaticon-add.iconText:before
{
    font-size: 31px; position: relative;top: 3px;right: 11px;
}
.icon-align ocinfra-anchor >a.flaticon-list.iconText:before, .icon-align ocinfra-anchor >a.flaticon-add.iconText:before{font-size: 21px;}
.oc-client-info> h5{text-transform: inherit;font-size: medium;}
 .label-style{font-weight: normal;line-height: 10px;}
 .dependent-summary-btn-align{bottom: 18px;}
 .header-align{bottom: 15px;}
.top-5px{top: 5px;}
.table-align{bottom: 5px;}
.right-3px{right: 3px;width: auto;}


.mydp .mydpicon {
    font-family: mydatepicker !important; 
}

button.headerlabelbtn{
    color: $oc-dark-grey;
}
.bootstrap-switch-container{width:264px !important};


#navbarSupportedContent{
    margin-right: 43px;
}

.address-align h5{font-weight: normal;}
.oc-text-comp-input:focus, .oc-select-comp:focus,.oc-email-comp-input:focus{
    border-color: $oc-text-focus;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;

}  
.oc-text-comp-input{
border-radius: 4px;
border: 1px solid $oc-text-border;
}
.close:hover{color:$white-text;}
.modal-header>.close{background: $primary-color; color:$white-text; cursor: pointer;}
.modal-title{color:$white-text;font-weight: normal;}
.modal-footer> button:last-child,.client_info{display: none!important;}
.modal-dialog {
    margin-top: 14% !important;
}
.font-normal> ocinfra-label >div>label {font-weight: normal;font-size: 15px;}
.display-block{display:inline-block}
.modal-width{max-width: fit-content;}

.oc-text-comp-label,.oc-select-label,.oc-date-label,.oc-email-label,.oc-toggle-label,.oc-switch-label{margin-bottom: 1px;}
.oc-switch-label{text-align: -webkit-auto;}   
.bootstrap-switch-handle-on.bootstrap-switch-primary{width: 78px!important;margin-right: -4px;}
.bootstrap-switch{border: 1px solid $oc-grey-tint-1 !important;border-radius: 5px!important;} 
.bootstrap-switch-label{
    position: absolute!important;
    border-radius: 5px;
    border: 1px solid $oc-grey-tint-1;
    margin-top: 0px !important;

}
.bootstrap-switch-danger.bootstrap-switch-handle-off{width: 47%!important;}

.bootstrap-switch-label{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}
.oc-select-label, .oc-date-label{font-size: 16px;}

// .selection:required{background-color: $required-field!important;border-color:$oc-text-comp-input-required-boder!important;}


.table-responsive{
    overflow-x:inherit;
}

.add-btn-align
{
    bottom: 3px;
    position: relative;
}
.card-body>div>h5{display: none;}
.panel-heading.card-header{text-transform: uppercase;font-size: 15px;}
.panel-default{color:$white-text; }
// .SearchClass>div>h5{display: none;} 
// .wizard-steps.horizontal > wizard-step {height: -webkit-fill-available;}
.flaticon-previous:before{position: relative;margin-left: 0px;}
// CSS added for footer component 


.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}
.container .text-muted {
    margin-top: 5px;
    padding-bottom: 8px;
}
.pad-top-20px {
    padding-top: 20px;
}
.container .text-muted p {
    color: $white-text;margin: 0px;font-size: 14px;
}
app-login + app-footer {display: none;}

.footer{
    position: fixed !important;
    width: 100%;
    bottom: 0px;
    min-height: 60px;
    background-color: #333;
    left: 0px;right: 0px;
}

html {
    position: relative;
    min-height: 100%;
    
}
.flaticon-close::before{
    font-weight: bold;position:absolute;font-size: 24px!important;
    right: 0px;
}
.navbar-toggler{display: none;}
.mar-b-75px{margin-bottom: 75px;}
.disabled-input>ocinfra-text>div>input{background-color: $shades-of-gray-tint-2!important;}
.modal-body> ocinfra-renderer {-webkit-logical-width:-webkit-fill-available;}
.modal-title{padding-left: 15px;}
.modal-header{padding: 0px;}
.closeButtonModal::before{right: 5px;top: 15px;}
.custom-table>tbody>tr>td:last-child>span.iconText{padding-left: 24px!important;}
.flaticon-edit{color: $primary-color;}
.title{background-color: $primary-color;}

//

// .btnpickerenabled{margin-top: 11px;}
// // .btnclearenabled{position: relative;top: 6px;}
// .icon-mydpremove:before{display: none;}

input[ng-reflect-required="true"] {
    background-color: $required-field;
}
.ng-touched.ng-dirty.ng-valid,
.ng-pristine.ng-valid.ng-touched,
.ng-untouched.ng-pristine.ng-valid.ng-star-inserted,
.ng-valid.ng-star-inserted.ng-dirty.ng-touched
 {
    background-color: $white-text;
}
.ng-touched.ng-dirty.ng-invalid, 
.selection.ng-valid.ng-star-inserted.ng-dirty.ng-touched{
    background-color: $required-field;
    border: 1px solid $required-field-asterisk;
} 


.ng-untouched.ng-pristine.ng-valid{background-color: $white-text}
// .required .mydp .selectiongroup .selection{background-color:transparent }



.btnclearenabled{display: none;}

div.top-52px> ocinfra-anchor > ocinfra-modal > .modal > .modal-dialog{top: 52px;}

.collapse.navbar-collapse{display:block;position: inherit;}
.navbar {flex-direction: inherit;}

// Added classed for changing the style of dropdown icon in select box

.selectdiv{position: relative;}

.selectdiv:after {
    content: '\f0d7';
    font: normal normal normal 17px/1 FontAwesome;
    color: $primary-color;
    right: 11px;
    top: 7px;
    padding: 31px 0px 0px 0px;
    position: absolute;
    background-repeat: no-repeat !important;
    pointer-events: none;
}


.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0px 10px;
  color: #333;
  background-image: none;
}