@import "./general-style.scss";
@media only screen and (max-width: 768px){

.logo-icon{margin-left: 0px;position: relative;background-position: left}
.navbar-toggler{display: none;}
 html{overflow-x: hidden;}
.header-align{-webkit-logical-width: -webkit-fill-available;position: relative;bottom: 7vh;}
.navbar-light{max-height: 50px;}
.addIcon-align{position: relative;float: right;bottom: 25px;left:4px;}
.card{margin: 0px;position: relative;bottom: 40px;}
.card-body,.container{padding: 0px;}
.add-btn-align,.pad-t-13px{left: 0px;}
.flaticon-add.addIcon-align:before{font-size: 27px !important;}
.padding-5px{padding-left: 5px;padding-right: 5px;}
.query-action{display: inline-block;padding-bottom: 10px;padding-left: 15px;position: relative;}
.query-action>button:first-child{position: relative;left: 6vh;}
.query-action>button:last-child{position: relative;left: 20px;}
.query-action>button{height: 35px;border-color: $primary-color;font-size: 14px;}
.m-5px{margin-top: 5px;}
.card-header{padding: 2px 5px;}
.SearchClass>div:first-child{background-color: $primary-color;color: $white-text;font-weight: normal;
    width: inherit;padding: 4px;bottom: 10px;height: 35px;}
.panel-group>.flaticon-back{margin-top: -28px;top: 0px}
.panel-group>.flaticon-forward{margin-top: -37px;top: 0px}
span.icon{right: 3px!important;}
.card-body{display: block!important;}

//CSS for Create Client screen
ul.steps-indicator>li>div>a {display: none;}
ul.steps-indicator{padding: 2px !important;position: relative;top: 3px;}
.top-align{bottom: 5px !important;padding-bottom: 0px !important;}
.top-align>h5{position: relative;left: 8px;top: 5px;}
wizard-step >button{margin: 0px 0px 10px 0px;}
wizard-step >button.btn-previous{position: relative;left: 15px;padding-top: 3px;}
.SearchClass > div:first-child>h5{padding-top: 2px;padding-left: 8px;font-weight: 600;}
// .oc-select-comp> option {background-color:$primary-color;color: $white-text; width:30%;
// }
// .oc-option-1{background-color: red;}

.label-style:nth-child(even){background-color: $shades-of-gray-tint-4;}
.div-align-class{left: 21px;width: 97%;margin-bottom: 10px;border-radius: 3px;bottom: 34px;}
.label-style div > label{font-size: 14px;font-family: sans-serif;position: relative;bottom: 4px; width: 40%;}
.div-align-class>.icon-order-class
{
    border-bottom-left-radius: 6px;border-bottom-right-radius:6px;order: 1;background-color: $white-text;
}
.icon-order-class> ocinfra-anchor >a{position: relative;float: left;left: 6px;}

.right-3px>.icon-order-class,div.top-5px>.icon-order-class{position: static;order: 1;}
.list-icon-width{width: auto;position: absolute;right: 35px;}
.add-icon-width{width: auto;position: absolute;right: 0px;}
.oc-client-info{border-top-right-radius: 3px;padding-left: 7px;}
.addIcon-align> ocinfra-button >button{bottom: 0px;}
.div-top-align{top: inherit;}
.pad-t-13px>h5{position: relative;left: 0px;}
.panel-heading.card-header{height: 35px;}
.client-info-div>div>h5{padding-left: 3px!important;}
.flaticon-close::before{padding-right: 24px;top: 11px;}
.grey-bar{padding-left: 9px;}
.label-style{padding-left: 9px;}
.add-icon-right{position: absolute;padding-right: 3em;left: 0px;}
.close-icon{position: absolute;left: 0px;}
// .primary-bg-color{background-color:  $primary-color;}
// .close-icon>ocinfra-anchor >a:before{color: $white-text!important;}
// // .add-icon>ocinfra-anchor >a:before{color:  $white-text!important; }
// .primary-bg-color>div>h5{color: $white-text;}
.bg-color{border-bottom: 1px solid $oc-div-color;}
.modal-dialog{margin: -1px!important;}
.modal-content{position: absolute;}
.modal-body{padding: 0px;}
.closeButtonModal::before{padding-right: 12px;top: 16px;}
.gender-align{bottom: 13px;}
.gender-align>ocinfra-switch-toggle >div >switch{float: left;}
.modal-footer > :not(:last-child){margin: 0 auto;}

.searchClientTable table td:last-child>span.flaticon-edit:before
{
    font-size: 17px;
    margin: 0px 3px 0px -13px;
    padding: 0px 0px 0px 3px;
    position: relative;
    bottom: 3px;
    right: 5px;
    line-height: 23px;
}
.searchClientTable table td:last-child>span.flaticon-edit
{
    color: $white-text;
    background-color: $primary-color;
    border-radius: 18px;
    display: inline-block;
    line-height: normal;
    margin-right: 14px;
    position: relative;
    bottom: 7px;
    font-size: 24px;

}

.add-address-div>div:first-child{display: none;}
.mar-top-17px{margin-top: 17px;}
.modal-header>h5{font-size: 17px;}
.modal-content{-webkit-logical-height: -webkit-fill-available;}
.modal-footer{margin: 0px !important;background-color: $white-text;}
.modal-body{display: inline-block!important;}
.icon-mydpremove{display: none;}
.navbar{flex-direction: column;}
 span.navbar-settings.dropdown-toggle,.navbar-settings{display: none;}
.navbar-user.dropdown-toggle{display: none;}


}
//for ipad
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {

    .header-align{bottom: 30px;margin: 0px;padding: 0px;}
    .close-icon{position: static;}
    .add-icon-right{position: relative;margin: 0px auto;left: 20px;}
    .clientSummaryTable{bottom: 70px;}
    .custom-table>tbody{border: 1px solid $oc-div-color!important;}
    .navbar-light{left: 10px;}
    .modal-content{left: 23px;}
    .mar-top-10px{margin-top: 10px;}
    .mar-0px-ipad{margin-top: 0px;}
    .modal-content{height: inherit;}
 }
//landscape
@media (max-width: 767px) and (orientation:landscape){
    .close-icon{position:initial;}
    .add-icon-right{position: inherit;margin: 0px auto; left: 30px;}
    .clientSummaryTable{bottom: 70px;}
    .container{width: 640px;}
    .header-align{margin: 0px;}
    .custom-table>tbody{border: 1px solid $oc-div-color!important;}
}

@media only screen and (min-width: 1300px)  {
     .SearchClass>div>h5{display: none;}
}

@media (min-width: 1200px){

.container {
    width: 1140px !important;
}
}