@import"../../../css/general-style.scss"; 
.contentBox {
    background-color:$white-text;
    margin-top: 5px;
    min-height: 300px;
    border-radius: 6px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.contentBox.backgroundImg{
    -webkit-logical-height: -webkit-fill-available;
    border-radius: 0px;
    margin: 0px;
    background: url(../../../css/images/login_bg.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}  
.pad-0px{padding: 0px;}
.pad-r-0px{padding-right: 0px;}
.pad-l-0px{padding-left: 0px;}
.pad-lAr-0px{padding-left: 0px; padding-right: 0px;}

.login-container{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color:rgba($white-text, .9);
  padding-top: 10px;
  padding-bottom: 25px;
  box-shadow: 0px 2px 39px 2px rgba($oc-black, .75);
  border-radius: 5px;
  width: 320px;

}
.appTitle {
    font-size: 30px;
    color: $primary-color;
    border-bottom: 2px solid $required-field-asterisk;
    display: inline-block;
    padding-bottom: 2px;
}
.appSubtitleLogin {
    display: block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 7px;
    padding-left: 7px;
    font-size: 25px;
    color: $shades-of-gray-shadow-3;
}


.input-group-addon {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.25;
    color:$primary-color !important;
    text-align: center;
    background-color: $white-text !important;
    border: 1px solid $shades-of-gray-shadow-1;
    border-radius: 0.25rem;
    border-radius: 4px 0px 0px 4px;
    border-right: none;
}
.input-group-addon ~ input.form-control{border: 1px solid $shades-of-gray-shadow-1;}
.checkBocLabel {
    margin-top: -27px;
    display: block;
    padding-left: 30px;
    font-weight: 600;
    font-size: 14px;
    color: $oc-black;

}
.m-l-0px {
    margin-left: 0px;
}
.m-b-10px {
    margin-bottom: 10px;
}
.m-t-10px {
    margin-top: 10px;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    margin-left: 0px;
}
input[type='checkbox'] {
    width: 22px;
    height: 22px;
}
.h3Logo{
    display: inline-block;
    padding-left: 15px;
    width: 100%;
    margin-top: -10px;
    border-radius: 5px 5px 0px 0px;
    padding-top: 15px;
    padding-bottom: 10px;
    background-color:$white-text !important;}
.logo{
    display: inline-block;
    height: 70px;
    width: 73px;
    float: left;
    background: url(../../../css/images/dxc_logo_vt_blk_rgb_150.png) no-repeat center center;
    border-radius: 0px;
    margin: 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.compTitle{
    display: inline-block;
    float: left;
    font-weight: 500;
    margin-left: 15px;}
.forgotContainer{clear: both;font-size: 12px;font-weight: 600;}
.btn-primary{background-color: $primary-color;border-color: $primary-color;text-transform: uppercase;}
.text-primary{color:$primary-color }
.btn-primary:hover {background-color: $hover-button-bg; border-color: $hover-button-bg;}



